pcabeza7@gmail.com      pppppp    la bodega digital   |     vendedor
sebastian@gmail.com     ssss    mayorista
sebastianandres@gmail.com     ssss    La Tienda de Sebastian  
alberto@gmail.com       aaaa    MiniMarket ALberto
pablo@gmail.com         ppcc    Las Empanadas de Pablo
monica@gmail.com        mmmm    Arte y moda  |   mmmmmm    vendedor
jj@jj.jj                jjjjjj    vendedor
albertcabeza76@gmail.com       cccc    Otaku Claud Gat
vivas@gmail.com         vvvv
lisbella@gmail.com      llll
jean@gmail.com          jjjj    Chicha sabrosa

*******************************************************************************

En local y en remoto
    Cambiar en Configurar.php; 
    .htaccess de la carpeta public

*******************************************************************************

Resoluciones
    320 x 534 (Maria Esther Samsumg mini S3)
    320 x 570 (Maria Esther ZTE)
    320 x 640 (Pablo Alcatel - Antonieta)

    360 x 720 (Lisbella)
    360 x 570 (Silvia Huawey Y7)
    360 x 640 (Claudia)
    393 x 851 (Monica - Esther Xiaomi - Orlando Valladares)
    ---------------
    1280 x 800 (tablet Canaima horizontal)
    ---------------
    1366 x 768 (Pablo Labtop)
    1280 x 1024 (Lisbella PC)
    1920 x 1080 (PC local)

*******************************************************************************

MAC en wifi
Router 34:4d:ea:fa:8c:10
Telefono Lisbella 7c:a1:77:17:4c:f0
Tablet c0:3f:d5:c6:d0:99
Labtop 44:6d:57:eb:10:57
Lusvio 34:29:12:bf:e8:fc
Salvador labtop 6c:88:14:15:26:e4
Salvador 98:f6:21:7d:f0:ca
Esther 14:a3:64:83:e3:dc
Esther 8c:79:67:1f:4f:b3
Rosa vecina b8:1d:aa:b5:4f:4f
rociel   d6:89:f5:ab:36:f1

Karina 60:ab:67:9b:07:24    
Xiomara c0:3f:d5:c6:d0:99

*******************************************************************************

Cinco razones para afiliar tu comercio a PedidoRemoto
1.- Digitalizamos tu tienda y la convertimos en un e-commerce.
2.- Virtualizamos los pedidos, pagos y despachos de tus clientes. 
3.- Tiene un costo mensual 98% menos que un local comercial.
4.- Estamos enfocados a impulsar el comercio citadino.